DATABASE_URL="mongodb+srv://sean:sean@cluster0.isf5oxs.mongodb.net/Cluster0"
NEXTAUTH_SECRET="MASECRET-MSEE"

GITHUB_ID=fc5fbc80f7c910c0440f
GITHUB_SECRET=498609c19fcc91c09c724a357ea97702124377fa

GOOGLE_CLIENT_ID=159855513649-jqciftn4higp74fev1crm2mun2949e05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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